# spring-cloud-alibaba-demo

./: README.md  pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/spring/cloud/alibaba/demo/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/src/test/java/com/spring/cloud/alibaba/demo/gateway/: GatewayServiceApplicationTests.java
integral-service/: pom.xml
integral-service-dubbo/: pom.xml
integral-service-dubbo/integral-service-dubbo-api/: pom.xml
integral-service-dubbo/integral-service-dubbo-api/src/main/java/com/spring/cloud/alibaba/demo/integralservicedubboapi/api/: TestServiceApi.java
integral-service-dubbo/integral-service-dubbo-impl/: pom.xml
integral-service-dubbo/integral-service-dubbo-impl/src/main/java/com/spring/cloud/alibaba/demo/integralservicedubboimpl/: IntegralServiceDubboImplApplication.java
integral-service-dubbo/integral-service-dubbo-impl/src/main/java/com/spring/cloud/alibaba/demo/integralservicedubboimpl/impl/: TestServiceApiImpl.java
integral-service-dubbo/integral-service-dubbo-impl/src/main/resources/: bootstrap.yml
integral-service-dubbo/integral-service-dubbo-impl/src/test/java/com/spring/cloud/alibaba/demo/integralservicedubboimpl/: IntegralServiceDubboImplApplicationTests.java
integral-service/src/main/java/com/spring/cloud/alibaba/demo/integral/: GatewayServiceApplication.java  IntegralServiceApplication.java
integral-service/src/main/java/com/spring/cloud/alibaba/demo/integral/controller/: ApiController.java
integral-service/src/main/java/com/spring/cloud/alibaba/demo/integral/dubbo/: IntegralServiceApplication.java
integral-service/src/main/java/com/spring/cloud/alibaba/demo/integral/dubbo/controller/: ApiController.java
integral-service/src/main/resources/: application.yml  bootstrap.yml
integral-service/src/test/java/com/spring/cloud/alibaba/demo/integral/: GatewayServiceApplicationTests.java  IntegralServiceApplicationTests.java
integral-service/src/test/java/com/spring/cloud/alibaba/demo/integral/dubbo/: IntegralServiceApplicationTests.java
logistics-service/: pom.xml
logistics-service/src/main/java/com/spring/cloud/alibaba/demo/logistics/: GatewayServiceApplication.java  LogisticsServiceApplication.java
logistics-service/src/main/java/com/spring/cloud/alibaba/demo/logistics/controller/: ApiController.java
logistics-service/src/main/java/com/spring/cloud/alibaba/demo/logistics/feigns/: UserService.java
logistics-service/src/main/resources/: application.yml  bootstrap.yml
logistics-service/src/test/java/com/spring/cloud/alibaba/demo/logistics/: GatewayServiceApplicationTests.java  LogisticsServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/spring/cloud/alibaba/demo/order/: GatewayServiceApplication.java  OrderServiceApplication.java
order-service/src/main/java/com/spring/cloud/alibaba/demo/order/config/: DataSourceConfig.java  XxlJobConfig.java
order-service/src/main/java/com/spring/cloud/alibaba/demo/order/controller/: OrderController.java
order-service/src/main/java/com/spring/cloud/alibaba/demo/order/jobs/: TestJobHandler.java
order-service/src/main/java/com/spring/cloud/alibaba/demo/order/msg/: CustomSource.java  SendMessageService.java
order-service/src/main/java/com/spring/cloud/alibaba/demo/order/service/: OrderService.java
order-service/src/main/java/com/spring/cloud/alibaba/demo/order/service/clients/: StockFeign.java
order-service/src/main/java/com/spring/cloud/alibaba/demo/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/test/java/com/spring/cloud/alibaba/demo/order/: GatewayServiceApplicationTests.java  OrderServiceApplicationTests.java
stock-service/: pom.xml
stock-service/src/main/java/com/spring/cloud/alibaba/demo/stock/: GatewayServiceApplication.java  StockServiceApplication.java
stock-service/src/main/java/com/spring/cloud/alibaba/demo/stock/config/: DataSourceConfig.java  XxlJobConfig.java
stock-service/src/main/java/com/spring/cloud/alibaba/demo/stock/controller/: StockController.java
stock-service/src/main/java/com/spring/cloud/alibaba/demo/stock/jobs/: TestJobHandler.java
stock-service/src/main/java/com/spring/cloud/alibaba/demo/stock/msg/: ConsumerListener.java  CustomSink.java
stock-service/src/main/java/com/spring/cloud/alibaba/demo/stock/service/: StockService.java
stock-service/src/main/java/com/spring/cloud/alibaba/demo/stock/service/impl/: StockServiceImpl.java
stock-service/src/main/resources/: application.yml  bootstrap.yml
stock-service/src/test/java/com/spring/cloud/alibaba/demo/stock/: GatewayServiceApplicationTests.java  StockServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/spring/cloud/alibaba/demo/user/: GatewayServiceApplication.java  UserServiceApplication.java
user-service/src/main/java/com/spring/cloud/alibaba/demo/user/config/: HttpConfig.java  OpenFeignLoggerConfig.java
user-service/src/main/java/com/spring/cloud/alibaba/demo/user/controller/: ApiController.java
user-service/src/main/java/com/spring/cloud/alibaba/demo/user/service/: A.java
user-service/src/main/java/com/spring/cloud/alibaba/demo/user/service/fallback/: OrderServiceFallback.java
user-service/src/main/java/com/spring/cloud/alibaba/demo/user/service/feign/: OrderService.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/com/spring/cloud/alibaba/demo/user/: GatewayServiceApplicationTests.java  UserServiceApplicationTests.java
